DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io
MAIL_USER = 25cafcb6481ae0
MAIL_PASSWORD = 6d471064c22bf8
MAIL_PORT = 2525
SERVER_HOST = https://midominio.com/